{
  "name": "freelo-cli",
  "version": "0.2.0",
  "description": "Command-line interface for Freelo.io project management.",
  "keywords": [
    "freelo",
    "cli",
    "project-management",
    "tasks"
  ],
  "homepage": "https://github.com/vladonemo/freelo-cli#readme",
  "bugs": {
    "url": "https://github.com/vladonemo/freelo-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladonemo/freelo-cli.git"
  },
  "license": "MIT",
  "author": "vladonemo",
  "type": "module",
  "bin": {
    "freelo": "./dist/freelo.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "tsx src/bin/freelo.ts",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "changeset": "changeset",
    "prepare": "node ./scripts/prepare-husky.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "7.5.2",
    "chalk": "5.4.1",
    "commander": "12.1.0",
    "conf": "13.1.0",
    "cosmiconfig": "^9.0.0",
    "keytar": "7.9.0",
    "ora": "8.2.0",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "undici": "^7.24.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.17.0",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.17.0",
    "eslint-plugin-n": "17.15.1",
    "eslint-plugin-unicorn": "56.0.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "msw": "2.7.0",
    "prettier": "3.4.2",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.1",
    "vitest": "2.1.8"
  }
}
